# Vertex

./: .gitattributes  .gitmodules  LICENSE  Program.cs  VertexEngine.csproj  VertexEngine.sln
Game/: Game.csproj  Program.cs
Project/: Program.cs  Project.csproj
Vertex.Engine/: Application.cs  Program.cs  Vertex.Engine.csproj
Vertex.Engine/Components/: Transform.cs
Vertex.Engine/Core/: Component.cs  Entity.cs  GameObject.cs  IRenderable.cs  Scene.cs  Time.cs
Vertex.Engine/Core/Components/: Camera.cs  CameraController.cs  MeshRenderer.cs  Transform.cs
Vertex.Engine/Rendering/: Camera.cs  CameraOld.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs  Window.cs
Vertex.Engine/Rendering/Backends/RLib/: RLibRenderer.cs
Vertex.Engine/Rendering/Shaders/: lighting.frag  shader.frag  shader.vert
